{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src", "scripts"],
  "exclude": ["src/homeai/ui", "src/homeai/today", "src/homeai/ask", "src/homeai/life", "src/homeai/store.ts", "src/homeai/engines"]
}
